// Lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>

using namespace std;

int main()
{
    srand(static_cast<unsigned int>(time(nullptr)));
    setlocale(LC_ALL, "Russian");


    int bet; // ставка 
    int balans  = 1000; //изначальный баланс 
    int YourNumb; // Число для угадывания 
    
    cout << endl <<  "Приветствую тебя в казино. Твой баланс сейчас: " << balans << endl;
   
    while (balans <= 2000 && balans != 0) {
        int randNumb = (rand() % 20 + 1);
        cout << "Сделай ставку, она должна быть равна от 1 до твоего текущего баланса. Твой баланс сейчас: " << balans << endl;
        cin >> bet;
        balans -= bet;
        cout << endl << "Твой баланс после ставки:" << balans << endl;
        cout << "Теперь тебе нужно угадать загаданное нами число" << endl;
        cin >> YourNumb;

        if (YourNumb == randNumb) {

            cout << "Поздравляю ты угадал число, и твоя ставка увеличена в 4 раза." << endl;
            balans += bet * 4;
            cout << "Твой баланс сейчас: " << balans << endl;

        }
        else if (YourNumb == randNumb - 1 || YourNumb == randNumb - 2 || YourNumb == randNumb + 1 || YourNumb == randNumb + 2) {

            cout << "Поздравляю ты угадал число в диапазоне +-2 к загаданному нами числу, и твоя ставка увеличена в 2 раза." << endl;
            balans += bet * 2;
            cout << "Твой баланс сейчас: " << balans << endl;

        }
        else if (YourNumb != randNumb) {
            cout << "К сожелению ты не угадал, получается ты проиграл. В следующий раз повезет =). Твой баланс сейчас: " << balans << endl;
        }
        system("cls");
   }

    


    
    
    
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
