// HomeWork mas.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>
using namespace std;

int main()
{
	bool flag = true;
    int Mas[10];
    for (int i = 0; i < 10; i++)
    {
        Mas[i] = (rand() % 10 + 1);

    }

	for (int m = 0; m < 10; m++)
	{
		cout << Mas[m] << " ";
	}
	
	cout << endl;

	while (flag)
	{
		flag = false;
		for (int n = 0; n < 9; n++)
		{

			if (Mas[n] > Mas[n + 1])
			{
				int elem = Mas[n];
				Mas[n] = Mas[n + 1];
				Mas[n + 1] = elem;
				flag = true;

			}
			else if (Mas[n] < Mas[n - 1])
			{
				int elem = Mas[n];
				Mas[n] = Mas[n - 1];
				Mas[n - 1] = elem;
				flag = true;
			}

		}
	}

    
    for (int m = 0; m < 10; m++) 
    {
        cout << Mas[m] << " ";
    }

    

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
